{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-b9114","appId":"1:435196172363:android:4415a9dab4e05779b255ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-b9114","configurations":{"android":"1:435196172363:android:4415a9dab4e05779b255ce","web":"1:435196172363:web:5303ee163ee5347ab255ce"}}}}}}